# Testes Estatísticos Básicos

Versão Python:

In [1]:
from platform import python_version
print('Versão Python: ', python_version())

Versão Python:  3.9.13

Importar livrarias:

In [2]:
import pandas as pd
import numpy as np
from scipy import stats
import warnings
warnings.filterwarnings('ignore')

## Testes

In [3]:
# import datas
data_set = pd.read_csv('grades.csv')
data_set.head(5)

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000

In [4]:
# numbers rows and columns
print("Number of rows: {}. Number of columns {}".format(data_set.shape[0], data_set.shape[1]))

Number of rows: 2315. Number of columns 13

In [5]:
# segment data for assignment1
value_segment = pd.to_datetime('2016')
data_set['segment_fot_assignment'] = (pd.to_datetime(data_set['assignment1_submission']).
                                       apply(func = lambda x: 'early_finisher' if (x <= value_segment) else 'later_finisher'))

data_set['segment_fot_assignment1'] = np.where(pd.to_datetime(data_set['assignment1_submission']) <= value_segment, 'early_finisher', 'later_finisher')

In [6]:
# excluid variables
data_set.drop(['segment_fot_assignment', 'segment_fot_assignment1'], axis = 1, inplace = True)

In [7]:
# criate two subset data
early_finisher = data_set[pd.to_datetime(data_set['assignment1_submission']) < pd.to_datetime('2016')]
early_finisher.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000
5,D09000A0-827B-C0FF-3433-BF8FF286E15B,71.647278,2015-12-28 04:35:32.836000000,64.052550,2016-01-03 21:05:38.392000000,64.752550,2016-01-07 08:55:43.692000000,57.467295,2016-01-11 00:45:28.706000000,57.467295,2016-01-11 00:54:13.579000000,57.467295,2016-01-20 19:54:46.166000000
8,C9D51293-BD58-F113-4167-A7C0BAFCB6E5,66.595568,2015-12-25 02:29:28.415000000,52.916454,2015-12-31 01:42:30.046000000,48.344809,2016-01-05 23:34:02.180000000,47.444809,2016-01-02 07:48:42.517000000,37.955847,2016-01-03 21:27:04.266000000,37.955847,2016-01-19 15:24:31.060000000

In [8]:
later_finisher = data_set[~data_set.index.isin(early_finisher.index)]
later_finisher.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
6,3217BE3F-E4B0-C3B6-9F64-462456819CE4,87.498744,2016-03-05 11:05:25.408000000,69.998995,2016-03-09 07:29:52.405000000,55.999196,2016-03-16 22:31:24.316000000,50.399276,2016-03-18 07:19:26.032000000,45.359349,2016-03-19 10:35:41.869000000,45.359349,2016-03-23 14:02:00.987000000
7,F1CB5AA1-B3DE-5460-FAFF-BE951FD38B5F,80.576090,2016-01-24 18:24:25.619000000,72.518481,2016-01-27 13:37:12.943000000,65.266633,2016-01-30 14:34:36.581000000,65.266633,2016-02-03 22:08:49.002000000,65.266633,2016-02-16 14:22:23.664000000,65.266633,2016-02-18 08:35:04.796000000
9,E2C617C2-4654-622C-AB50-1550C4BE42A0,59.270882,2016-03-06 12:06:26.185000000,59.270882,2016-03-13 02:07:25.289000000,53.343794,2016-03-17 07:30:09.241000000,53.343794,2016-03-20 21:45:56.229000000,42.675035,2016-03-27 15:55:04.414000000,38.407532,2016-03-30 20:33:13.554000000

In [9]:
# mean of both groups
print("Mean of firt group: {} \nMean of second group: {}".format(early_finisher['assignment1_grade'].mean().round(2),
                                                                 later_finisher['assignment1_grade'].mean().round(2)))

Mean of firt group: 74.95
Mean of second group: 74.05

**Hipótesis nula**: $\mu_1 = \mu_2, \ 1:\text{early} \ and \ 2:\text{later}$

**Hipótesis alternativa**: $\mu_1 \neq \mu_2, \ 1:\text{early} \ and \ 2:\text{later}$

In [10]:
stats.ttest_ind(a = early_finisher['assignment1_grade'], b = later_finisher['assignment1_grade'])

Ttest_indResult(statistic=1.3223540853721598, pvalue=0.18618101101713855)

In [11]:
def t_student_assignment(df1, df2):
    
    # inicial values
    df1 = df1.iloc[:, 1:]
    df2 = df2.iloc[:, 1:]
    n_max = df1.shape[1]
    
    # loops
    result_test = []
    k = 0
    for i in range(0, n_max, 2):
        x = df1.iloc[:, i]
        y = df2.iloc[:, i]
        test_now = stats.ttest_ind(x, y)
        diff_mean = abs(x.mean() - y.mean())
        k += 1
        result_test.append((k, diff_mean, test_now[0], test_now[1]))
    
    # result
    result = pd.DataFrame(result_test, columns = ['assignment', 'diff_mean_abs', 'statistic', 'p_value'])
    return result

In [12]:
t_student_assignment(early_finisher, later_finisher)

   assignment  diff_mean_abs  statistic   p_value
0           1       0.902220   1.322354  0.186181
1           2       0.833317   1.251472  0.210889
2           3       1.042643   1.613373  0.106800
3           4       0.030449   0.049671  0.960389
4           5       0.030687  -0.052793  0.957901
5           6       0.064250  -0.116097  0.907585

In [13]:
# function
def t_student_assignment(df1, df2, alpha):
    
    # inicial values
    n_max = df1.shape[1]
    result_test = []
    k = 0
    
    # loops
    for i in range(0, n_max):
        k += 1
        x = df1.iloc[:, i]
        y = df2.iloc[:, i]
        
        diff_mean = abs(x.mean() - y.mean())
        test_now = stats.ttest_ind(x, y)
        
        if (test_now[1] >= alpha):
            text_conclusion = 'do not reject Ho'
        else:
            text_conclusion = 'do reject Ho'
            
        result_test.append((k, diff_mean, test_now[0], test_now[1], text_conclusion))
    
    # result
    result = pd.DataFrame(result_test, columns = ['assignment', 'diff_mean_abs', 'statistic', 'p_value', 'test_conclusion'])
    test_conclusion = result['test_conclusion'].value_counts(normalize = True) * 100
    print('rate do not reject Ho: {} % \nrate do reject Ho: {} %'.format(test_conclusion.loc['do not reject Ho'], test_conclusion.loc['do reject Ho']))
    result = result[result['test_conclusion'] == 'do reject Ho']
    return result

In [14]:
# create data frame
data_set1 = pd.DataFrame(np.random.randint(1, 10, size = (100, 100)))
data_set2 = pd.DataFrame(np.random.randint(1, 10, size = (100, 100)))

# particular test 
t_student_assignment(data_set1, data_set2, 0.05)

rate do not reject Ho: 97.0 %
rate do reject Ho: 3.0 %

    assignment  diff_mean_abs  statistic   p_value test_conclusion
26          27           0.98  -2.750712  0.006498    do reject Ho
62          63           0.81   2.201602  0.028849    do reject Ho
73          74           0.99  -2.816244  0.005351    do reject Ho

## Fim